<!DOCTYPE html>
<html class=" js no-touch csstransforms no-csstransforms3d csstransitions fontface video audio" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">          
    <meta name="viewport" content="width=1024">
    <title>干杯•创业者</title>
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link href="css/wallet.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <style type="text/css">
      body { display: none; font-family: "agb","helvetica neue",helvetica,arial,sans-serif;}
    
      .content-section h2 { 
        text-align: center; 
        margin-bottom: 35px; 
        font-family: "agb","helvetica neue",helvetica,arial,sans-serif;
      }
      
      .question { 
        text-align: justify; 
        font-size: 15px; 
        margin-bottom: 25px;       
      }
      
      .question-title { 
        font-size: 22px; 
        color: black; 
        margin-bottom: 10px;
        font-family: "agb","helvetica neue",helvetica,arial,sans-serif;
      }
      
      nav li {
        background-repeat: no-repeat; 
        background-position: 30px 0px;  
        display: inline-block;
        border-right: 1px solid #eeeeee;
        height: 36px;
        margin-top: 17px; 
        padding: 0px 30px
      }
      
      nav a {
        font-size: 17px; 
        margin-left: 43px; 
        line-height: 2em; 
        font-weight: normal; 
        font-family: "agb","helvetica neue",helvetica,arial,sans-serif;
        color: black;
      }
      
      nav a:link {color: black}
      nav a:visited {color: black}
      nav a:active {color: black}
      nav a:hover {color: #1492D6;}
      
      #countdown {
        padding-bottom: 40px; 
        margin: 0px 70px; 
        border-bottom: 1px solid #dddddd;
        text-align: center; 
        font-style: italic; 
        font-size: 13px;        
      }
      
      #social {
        position: absolute;
        top: 30px;
        left: 850px;
      }
      
         #yay {
        padding-bottom: 30px; 
        padding-top: 30px;
        margin: 0px 0px; 
        text-align: center; 
        font-style: italic; 
        border-bottom: 1px solid #dddddd;
        font-size: 25px;        
        color: orange;
        margin-bottom: 10px;
      }
      
    </style>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>

  </head>
  
  <body class="lang-en country-US locale-en-US public cards-product-page has-hero-section" style="display: block; ">
    
   
<div class="header-wrapper">
  <header class="main-header " style="height: 70px;">
    <nav class="header-nav">    
      <ul style="text-align: center">
        <li style="background-image: url('images/what.png'); border-left: 1px solid #eeeeee;">
          <a class="scroll-animate" href="#what">  
            关于“干杯•创业者”
          </a>
        </li><li style="background-image: url('images/whenwhere.png');">
          <a class="scroll-animate" href="#whenwhere">  
            时间地点 
          </a>
        </li><li style="background-image: url('images/faq.png');">
          <a class="scroll-animate" href="#faq">  
            常见问题 
          </a>
        </li><li style="background-image: url('images/contact.png');">
          <a class="scroll-animate" href="#contact">  
            联系方式
          </a>
        </li><li style="background-image: url('images/uk.png');">
          <a class="scroll-animate" href="../">  
            English
          </a>
        </li>       
      </ul>
    </nav>
  </header>
</div>

    
    
<div class="main-content" id="content">
      
      
<section style="height: 70px;">    
</section>
      
      
<section style="position: relative; background-image: url('images/cover_chinese.jpg'); height: 373px;">         
  <div id="social">
    <a href="http://www.weibo.com/drinkentrepreneurs"><img src="images/weibo.png" style="margin-bottom: 1px; margin-right: 20px;"></a>
    <a href="http://www.facebook.com/drinkentrepreneurs.sh"><img src="images/fb.png"></a>
  </div>      
</section>      

<section>         
  <div style="padding-top: 20px; text-align: center; font-size: 16px; color: black; line-height: 30px; 
       font-family: 'agb','helvetica neue',helvetica,arial,sans-serif;">   
    “干杯•创业者”已在巴黎、伦敦、旧金山和其他城市链接无数创业者……<br/>
    12月6日的上海首次活动很成功，共迎来了150个人……<br/>
    下次的活动定于2013年1月3日举行。
  </div>
  <div style="text-align: center; padding-top: 10px; margin-bottom: 20px">
    <a href="https://yoopay.cn/event/drinkentrepreneurs" class="button primary-button scroll-to open-signup-drawer" 
       style="font-size: 16px; font-family: 'agb','helvetica neue',helvetica,arial,sans-serif; padding: 10px 15px;">免费注册活动</a>   
  </div>    
  <div id="countdown"></div>
</section> 
  
<section  id="what" class="content-section">
  <div style="font-size: 15px; text-align: justify; margin: 0px 50px">    
    <h2>“干杯•创业者”是一个什么样的活动？</h2>    
    <p>
      “干杯•创业者”一个为创业者举办的月度社交聚会，形式温馨随意。每月的第一个星期四在上海举行。
      已在巴黎、伦敦、旧金山和其他几十个城市让无数创业者认识了他们的合伙人、同行、投资者和朋友。      
    </p>    
    <div style="margin: 30px 0px; text-align: center">
      <p style="margin-bottom: 10px; font-size: 15px; color: black;  
         font-family: 'agb','helvetica neue',helvetica,arial,sans-serif;" >“干杯•创业者”在旧金山</p>
      
      <iframe style="border: 1px solid #cccccc" height=384 width=610 frameborder=0 src="http://player.youku.com/embed/XNDc4NzQ3Njgw"></iframe>
        
      <p style="margin-top: 10px; font-size: 14px">
        Watch <a href="http://www.youtube.com/watch?v=aeeYpbGVeFc">the video on YouTube</a> if not working on Youku.        
      </p>  
    </div>  
    <p>
      “干杯•创业者”活动意在轻松，无拘无束，没有正式的礼节。你是来与朋友喝杯啤酒，不是来加班。
      此项活动是非盈利性的，一切只因创业者的热情。这里有许多在创业领域刚起步的年轻人，用不着打领带！      
    </p>     
  </div>
</section>
  
      
<section id="whenwhere" class="content-section made-for-mobile">
  <div style="font-size: 18px; text-align: justify;">    
    <h2>时间和地点</h2>    
    <p style="text-align: center; margin-bottom: 35px">
      “干杯•创业者”下次聚会，定于2013年1月3日晚上7点到10点在<a href="http://www.patachoncafe.com/">PATACHON</a>酒吧举行。<br/>      
    </p>        
    <div style="margin: auto; width: 700px;">      
    <iframe width="700" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msid=217042397330915588977.0004d1cc1b03db2b5a679&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=31.236509,121.453257&amp;spn=0.030823,0.059996&amp;z=14&amp;iwloc=0004d1cc1e9d0b90e06e7&amp;output=embed"></iframe>
    <div style="font-size: 14px; margin-top: 10px; text-align: center">
    地址: 	陕西北路600-10号(靠近新闸路)。打开 
    <a href="http://j.map.baidu.com/poGUg">Baidu Maps</a> 或  
    <a href="https://maps.google.com/maps/ms?msid=217042397330915588977.0004d1cc1b03db2b5a679&msa=0&ll=31.23333,121.452066&spn=0.002436,0.005735">
          Google Maps</a>。 
      
    </div>  
    </div>   
  </div>
</section>      

<section  id="faq" class="content-section made-for-mobile">
  <div style="font-size: 18px; text-align: justify;">    
    <h2>常见问题与解答</h2>    
    <div style="padding: 20px 50px 0px 50px;">
      
      <div class="question">
        <p class="question-title">谁来付酒水费用？</p>          
        <p>
          聚会免费参加，但不包酒水。因为活动方已免费提供这个超棒的地方，我们不想让我们看起来很吝啬，我们要求参与者购买至少一杯饮料。
          但有个好消息，注册参与，将获得当天优惠！
        </p>        
      </div>
      
      <div class="question">
        <p class="question-title">需不需要注册 ? </p>          
        <p>
          需要注册，因为聚会场所位子有限。你可以在此免费<a href="https://yoopay.cn/event/drinkentrepreneurs">注册</a>。          
        </p>        
      </div>
      
      <div class="question">  
        <p class="question-title">不是“真正的创业者”能不能参加？</p>    
        <p>      
          即使你还不算一个真正的创业者，还没有自己的公司企业，也能参加。
          我们欢迎一切有创业精神的人士：未来的企业家，处于创业期的大学生，经常与企业家一起工作的人以及有志于参与合作计划的人……
          总之，任何想成为改变世界的创新者都可来参加。
        </p>
      </div>
      
      <div class="question" style="margin-bottom: 0px;">  
        <p class="question-title">用什么语言交流？</p>    
        <p>      
          参加者有中外创业者。有会讲中文和英文的主持人在门口欢迎你，很多来者都会讲流利的中英文。
          “干杯•创业者”在世界各地举办创业者聚会，有组织多语种交流的经验，我们愿为不同文化的杰出人士提供互相交流的平台。
        </p>
      </div>
        
    </div>
    
  </div>
</section>      
      

<section  id="contact" class="content-section made-for-mobile">
  <div style="font-size: 16px; text-align: justify; margin: 0px 50px">    
    <h2>联系方式</h2>    
    <p>
      请与我<a href="http://www.linkedin.com/in/jiemg">本人</a>联系jie[at]drinkentrepreneurs[dot]com或者与<a href="http://www.linkedin.com/in/gootsingfun">Tony</a>联系tony[at]drinkentrepreneurs[dot]com。<br/>
      我们很高兴为你组织“干杯•创业者”聚会。同时感谢<a href="http://www.linkedin.com/in/edouardf">Edouard</a>在远方协助。
      <br/><br/>
      “干杯•创业者”愿意与企业组织，创业活动团体，和任何又<em>酷</em>又和<em>创业者</em>有关的事情结交合作伙伴。
    </p>             
  </div>
</section>  
  
    </div>

<footer style="padding: 25px; font-style: italic; text-align: center">
  © 2012 DrinkEntrepreneurs. Site made by <a href="http://www.linkedin.com/in/jiemg">Jie</a>
  with the help of <a href="http://www.weibo.com/denglulin">Lin</a>.
</footer>

  <script>
    (function() {
      
      
      var start = new Date(2013, 0, 3, 19);
      
      setInterval(function() {
        var t = t = start - new Date();
        var days, hours, mins, secs;        
        days = Math.floor(t / (24 * 3600000));
        t -= days * 24 * 3600000;
        hours = Math.floor(t / 3600000);
        t -= hours * 3600000;
        mins = Math.floor(t / 60000);
        t -= mins * 60000;
        secs = Math.floor(t / 1000);
        $('#countdown').html('离活动开始还有 '
          + days + '天 '
          + hours + '小时 '
          + mins + '分钟 '
          + secs + '秒'
        );
      }, 1000);
          
      
      $('.scroll-animate').click(function() {
        var scrollTime = {'#what': 800, '#whenwhere': 1200, '#faq': 1400, '#contact': 1800};
        var eltId;
        if (/(#[^#]+)$/.test(this.href)) {
          eltId = RegExp.$1;
          $('html, body').animate({        
            scrollTop: $(eltId).offset().top
          }, scrollTime[eltId]);  
        }      
      });
      
    })();            
  </script>  


</body></html>
