<!DOCTYPE html>
<html class=" js no-touch csstransforms no-csstransforms3d csstransitions fontface video audio" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <title>DrinkEntrepreneurs Shanghai</title>
    
    
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link href="css/wallet.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <style type="text/css">
      body { display: none; font-family: "agb","helvetica neue",helvetica,arial,sans-serif;}
    
      .content-section h2 { 
        text-align: center; 
        margin-bottom: 35px; 
        font-family: "agb","helvetica neue",helvetica,arial,sans-serif;
      }
      
      .question { 
        text-align: justify; 
        font-size: 15px; 
        margin-bottom: 25px;       
      }
      
      .question-title { 
        font-size: 22px; 
        color: black; 
        margin-bottom: 10px;
        font-family: "agb","helvetica neue",helvetica,arial,sans-serif;
      }
      
      nav li {
        background-repeat: no-repeat; 
        background-position: 30px 0px;  
        display: inline-block;
        border-right: 1px solid #eeeeee;
        height: 36px;
        margin-top: 17px; 
        padding: 0px 30px
      }
      
      nav a {
        font-size: 17px; 
        margin-left: 43px; 
        line-height: 2em; 
        font-weight: normal; 
        font-family: "agb","helvetica neue",helvetica,arial,sans-serif;
        color: black;
      }
      
      nav a:link {color: black}
      nav a:visited {color: black}
      nav a:active {color: black}
      nav a:hover {color: #1492D6;}
      
      #countdown {
        padding-bottom: 40px; 
        margin: 0px 70px; 
        border-bottom: 1px solid #dddddd;
        text-align: center; 
        font-style: italic; 
        font-size: 13px;        
      }
      
     #yay {
        padding-bottom: 30px; 
        padding-top: 30px;
        margin: 0px 0px; 
        text-align: center; 
        font-style: italic; 
        border-bottom: 1px solid #dddddd;
        font-size: 25px;        
        color: orange;
        margin-bottom: 10px;
      }
      
      #social {
        position: absolute;
        top: 30px;
        left: 850px;
      }
      
    </style>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>


  </head>
  <body class="lang-en country-US locale-en-US public cards-product-page has-hero-section" style="display: block; ">
    
   
<div class="header-wrapper">
  <header class="main-header " style="height: 70px;">
    <nav class="header-nav">    
      <ul style="text-align: center">
        <li style="background-image: url('images/what.png'); border-left: 1px solid #eeeeee;">
          <a class="scroll-animate" href="#what">DrinkEntrepreneurs?</a>
        </li><li style="background-image: url('images/whenwhere.png');">
          <a class="scroll-animate" href="#whenwhere">When & where?</a>
        </li><li style="background-image: url('images/faq.png');">
          <a class="scroll-animate" href="#faq">FAQ</a>
        </li><li style="background-image: url('images/contact.png');">
          <a class="scroll-animate" href="#contact">Contact</a>
        </li><li style="background-image: url('images/china.png');">
          <a class="scroll-animate" href="chinese.html">中文</a>
        </li>       
      </ul>
    </nav>
  </header>
</div>

    
    
<div class="main-content" id="content">
      
      
<section style="height: 71px;"></section>
      
      
<section style="position: relative; background-image: url('images/cover.jpg'); height: 373px;">         
  <div id="social">
    <a href="http://www.weibo.com/drinkentrepreneurs">
      <img src="images/weibo.png" style="margin-bottom: 1px; margin-right: 20px;">        
    </a>
    <a href="http://www.facebook.com/drinkentrepreneurs.sh">
      <img src="images/fb.png">        
    </a>
  </div>
</section>      

<section>         
  <div style="padding-top: 20px; text-align: center; font-size: 16px; color: black; line-height: 30px; 
       font-family: 'agb','helvetica neue',helvetica,arial,sans-serif;">   
    After connecting thousands of entrepreneurs in Paris, London, San Francisco...<br/>
    After a first successful event in Shanghai with 150 people joining...<br/>
    DrinkEntrepreneurs goes live again next January 3rd.<br/>
  </div>
  <div style="text-align: center; padding-top: 10px; margin-bottom: 20px">
    <a href="https://yoopay.cn/event/drinkentrepreneurs" class="button primary-button scroll-to open-signup-drawer" 
       style="font-size: 16px; font-family: 'agb','helvetica neue',helvetica,arial,sans-serif; padding: 10px 15px;">Register for the event. It's free.</a>   
  </div>      
  <div id="countdown"></div>

</section> 
  
<section  id="what" class="content-section">
  <div style="font-size: 15px; text-align: justify; margin: 0px 50px">    
    <h2>What is DrinkEntrepreneurs?</h2>    
    <p>
      DrinkEntrepreneurs is a monthly event where entrepreneurs connect in a relaxed way.
      The event runs every first Thursday of the month in Shanghai
      but also in Paris, London, San Francisco and many other cities.
      Thousands of entrepreneurs have met partners, co-workers, investors and friends through the event.      
    </p>    
    <div style="margin: 30px 0px; text-align: center">
      <p style="margin-bottom: 10px; font-size: 15px; color: black;  
         font-family: 'agb','helvetica neue',helvetica,arial,sans-serif;" >DrinkEntrepreneurs in San Francisco</p>
      
      <iframe style="border: 1px solid #cccccc" height=384 width=610 frameborder=0 
              src="http://player.youku.com/embed/XNDc4NzQ3Njgw">                
      </iframe>
        
      <p style="margin-top: 10px; font-size: 14px">
        Watch <a href="http://www.youtube.com/watch?v=aeeYpbGVeFc">the video on YouTube</a> if not working on Youku.        
      </p>  
    </div>  
    <p>
      DrinkEntrepreneurs is different from other events because it's very laid back and informal. 
      It's like having a beer with friends, nothing like overtime. It's non-profit, we do it for fun.
      There are lots of young startupers and you don't wear a tie unless you plan to use it for a lap dance!            
    </p>     
  </div>
</section>
  
      
<section id="whenwhere" class="content-section made-for-mobile">
  <div style="font-size: 18px; text-align: justify;">    
    <h2>When and where is it?</h2>    
    <p style="text-align: center; margin-bottom: 35px">
      Next event is <strong>January 3rd from 7pm to 10pm</strong> in a nice French café named <a href="http://www.patachoncafe.com/">PATACHON</a>.      
    </p>        
    <div style="margin: auto; width: 700px;"> 
      <iframe width="700" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msid=217042397330915588977.0004d1cc1b03db2b5a679&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=31.236509,121.453257&amp;spn=0.030823,0.059996&amp;z=14&amp;iwloc=0004d1cc1e9d0b90e06e7&amp;output=embed"></iframe>
          <div style="font-size: 14px; margin-top: 10px; text-align: center">
    Address: 600-10 Shaanxi North road, near Xinzha road. See it on 
      <a href="https://maps.google.com/maps/ms?msid=217042397330915588977.0004d1cc1b03db2b5a679&msa=0&ll=31.23333,121.452066&spn=0.002436,0.005735">
          Google Maps</a> or 
      <a href="http://j.map.baidu.com/poGUg">Baidu Maps</a>.
    </div>  
    </div>   
  </div>
</section>      

<section  id="faq" class="content-section made-for-mobile">
  <div style="font-size: 18px; text-align: justify;">    
    <h2>Frequently Asked Questions</h2>    
    <div style="padding: 20px 50px 0px 50px;">
      
      <div class="question">
        <p class="question-title">Who pays for the drinks?</p>          
        <p>
          The event is free but drinks are not included. 
          Since the venue is really nice and we don't want to be squatters,
          we require our attendees to buy at least 1 drink. The good thing is, our attendees get better prices on drinks!
        </p>        
      </div>
      
      <div class="question">
        <p class="question-title">Do I have to register?</p>          
        <p>
          Yes, you have to register because the number of attendees is limited.
          Register for free <a href="https://yoopay.cn/event/drinkentrepreneurs">here</a>.          
        </p>        
      </div>
      
      <div class="question">  
        <p class="question-title">Can I come if I'm not an entrepreneur?</p>    
        <p>      
          You don't have to be an entrepreneur as in "I own a business". 
          We welcome any entrepreneur-minded people: wannabe-entrepreneurs, students in entrepreneurship, 
          people often working with entrepreneurs, involved in many associative projects... 
          In a nutshell, anybody trying to build things and shake the world.      
        </p>
      </div>
      
      <div class="question" style="margin-bottom: 0px;">  
        <p class="question-title">What language will we speak?</p>    
        <p>      
          There will be Chinese and international entrepreneurs.           
          We'll try to find a host to welcome you either in Chinese or in English. 
          Lots of people will be fluent in both languages.
          DrinkEntrepreneurs is hosted in many countries,
          we deeply want to connect bright people from different cultures.
        </p>
      </div>
        
    </div>
    
  </div>
</section>      
      

<section  id="contact" class="content-section made-for-mobile">
  <div style="font-size: 16px; text-align: justify; margin: 0px 50px">    
    <h2>Contact</h2>    
    <p>
      Contact <a href="http://www.linkedin.com/in/jiemg">me</a> at <strong>jie [at] drinkentrepreneurs [dot] com</strong> or
      <a href="http://www.linkedin.com/in/gootsingfun">Tony</a> at <strong>tony [at] drinkentrepreneurs [dot] com</strong>.
      We are the happy organizers of DrinkEntrepreneurs Shanghai.
      Thanks <a href="http://www.linkedin.com/in/edouardf">Edouard</a> for helping from far away.<br/><br/>
      DrinkEntrepreneurs is open to partnership with entrepreneurs' networks, startup events
      and anything that contains the words <em>"fun"</em> and <em>"entrepreneurs"</em>.         
    </p>             
  </div>
</section>  
  
    </div>

<footer style="padding: 25px; font-style: italic; text-align: center">
  © 2012 DrinkEntrepreneurs.
  Site made by <a href="http://www.linkedin.com/in/jiemg">Jie</a>
  with the help of <a href="http://www.weibo.com/denglulin">Lin</a>.
</footer>

  <script>
    (function() {
      
      
      var start = new Date(2013, 0, 3, 19);
      
      setInterval(function() {
        var t = t = start - new Date();
        var days, hours, mins, secs;        
        days = Math.floor(t / (24 * 3600000));
        t -= days * 24 * 3600000;
        hours = Math.floor(t / 3600000);
        t -= hours * 3600000;
        mins = Math.floor(t / 60000);
        t -= mins * 60000;
        secs = Math.floor(t / 1000);
        $('#countdown').html('Rendez-vous in '
          + days + (days > 1 ? ' days ' : ' day ') 
          + hours + (hours > 1 ? ' hours ' : ' hour ')
          + mins + (mins > 1 ? ' minutes ' : ' minute ')
          + secs + (secs > 1 ? ' seconds' : ' second')
        );
      }, 1000);
          
      
      $('.scroll-animate').click(function() {
        var scrollTime = {'#what': 800, '#whenwhere': 1200, '#faq': 1400, '#contact': 1800};
        var eltId;
        if (/(#[^#]+)$/.test(this.href)) {
          eltId = RegExp.$1;
          $('html, body').animate({        
            scrollTop: $(eltId).offset().top
          }, scrollTime[eltId]);  
        }      
      });
      
    })();            
  </script>  


</body></html>
